.content {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
}
.content > .bg-content {
  position: absolute;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  z-index: 100;
}

.content > .bg-content > .bg-img {
  width: 100vw;
  height: 26%;
  min-height: 26vh;
  background-image: url("../../../imgs/bg-sidebar-mobile.svg");
  background-position: center;
  background-size: cover;
}

.content > .bg-content > .bg-color {
  width: 100vw;
  height: 64%;
  min-height: 64vh;
  background-color: var(--color-neutral-magnolia);
}

.content > .form-content {
  z-index: 200;
  position: relative;
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content > .form-content > .white-space {
  flex: auto;
}

@media (min-width: 1024px) {
  .content {
    display: grid;
  }

  .content > .bg-content > .bg-img {
    display: none;
  }

  .content > .bg-content > .bg-color {
    min-width: 100vw;
    min-height: 100vh;
  }

  .content > .form-content {
    display: grid;
    grid-template-areas: "navbar form" "navbar buttons";
    justify-self: center;
    align-self: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 4rem;

    max-width: 650px;
    max-height: 330px;
    min-height: 500px;

    background-color: var(--color-neutral-white);

    padding: 1rem;

    border-radius: 8px;
  }
}
